BOT_TOKEN=supersecret
BOT_WEBHOOK_PATH='/bot'

CRYPTO_PAY_TOKEN=supersecret
CRYPTO_WEBHOOK_PATH='/crypto'

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

FASTAPI_HOST=
FASTAPI_PORT=8000

API_ID='supersecret'
API_HASH='supersecret'

SESSIONS_PATH='sessions/'

PROXY_TYPE='http or socks4 or socks5'
PROXY_LOGIN='login'
PROXY_PASSWORD='password'
PROXY_IP='111.111.111.111'
PROXY_PORT=3000