BOT_TOKEN=supersecret
BOT_WEBHOOK_PATH='/bot'

CRYPTO_PAY_TOKEN=supersecret
CRYPTO_WEBHOOK_PATH='/crypto'

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

WEBHOOK_URL=