DEVMODE=true

BOT_TOKEN='supersecret'
CRYPTO_PAY_TOKEN='supersecret'
API_ID='supersecret'
API_HASH='supersecret'

FASTAPI_HOST=
FASTAPI_PORT=8000
BOT_WEBHOOK_PATH='/bot'
CRYPTO_WEBHOOK_PATH='/crypto'

POSTGRES_HOST='host.docker.internal'
POSTGRES_PORT=5432
POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'

REDIS_HOST='redis'
REDIS_PORT=6379

SESSIONS_PATH='sessions/'

PROXY_SCHEME='http or socks4 or socks5'
PROXY_USERNAME='login'
PROXY_PASSWORD='password'
PROXY_HOSTNAME='111.111.111.111'
PROXY_PORT=3000

DEMOLITION_FREEZE_SECONDS=30

LOGS_CHAT_ID='-1002416384562'
MAIN_CHANNEL_URL='https://t.me/+TcvCQT1TPzdiMWFi'
MAIN_CHANNEL_ID='-1002416384562'
RULES_CHANNEL_URL='https://t.me/rules_channel_url'
SUPPORT_URL='https://t.me/support